.container {
  background-color: #383838;
  padding: 1rem;
}

.header {
  border-radius: 10px;
  background: #383838;
  box-shadow:  10px 10px 20px #2d2d2d,
               -10px -10px 20px #434343;
}

.headerBtn {
  margin: 1rem;
  height: 50px;
  min-width: 140px;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  cursor: pointer;
  border: 0px solid transparent;
  color: white;
  border-radius: 10px;
  background: #383838;
  box-shadow:  10px 10px 20px #2d2d2d,
               -10px -10px 20px #434343;
}

.main {
  min-height: 82vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #fff;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0rem 0 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.findChar {
  max-width: 500px;
  font-weight: bold;
  border-radius: 10px;
  background: #383838;
  box-shadow:  10px 10px 20px #2d2d2d,
              -10px -10px 20px #434343;
}

.input {
  border: none;
  border-radius: 15px;
  padding: 20px;
  background-color: #383838;
  box-shadow:  10px 10px 20px #2d2d2d,
              -10px -10px 20px #434343;
  font-size: medium;
  font-weight: bold;
  min-width: 500px;
}

.input:focus {
  outline-color: white;
  place-content: "Enter your message!";
}

.menuBtn {
  margin: 10px;
  border: none;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  background: none;
  position: relative;
  font-weight: bold;
  color: white;
  text-align: center;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.menuBtn:focus,
.menuBtn:hover {
  color: #fff;
}

.menuBtn:focus:after,
.menuBtn:hover:after {
  width: 100%;
  left: 0%;
}

.menuBtn:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.characteristicsBG {
  border-radius: 50px;
  background: #383838;
  box-shadow:  7px 7px 14px #2c2c2c,
               -7px -7px 14px #444444;
}

.characteristics {
  color: #090909;
  margin: 0.5rem;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  transition: all .3s;
  /* box-shadow: 6px 6px 12px #c5c5c5,
    -6px -6px 12px #ffffff; */
}

.characteristics:hover {
  border: 1px solid white;
}

.characteristics:active {
  box-shadow: 4px 4px 12px #c5c5c5,
    -4px -4px 12px #ffffff;
}

.wrong {
  border-radius: 10px;
  background: #ff0000;
  box-shadow: 3px 3px 6px #660000,
    -3px -3px 6px #ff0000;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.bar {
  position: relative;
  cursor: pointer;
  width: 50px;
  height: 40px;
}

.bar span {
  position: absolute;
  width: 45px;
  height: 7px;
  background: #f1faee;
  border-radius: 100px;
  display: inline-block;
  transition: 0.3s ease;
  left: 0;
}

.bar span.top {
  top: 0;
}

.bar span.middle {
  top: 17px;
}

.bar span.bottom {
  bottom: 0;
}

input[type]:checked~span.top {
  transform: rotate(45deg);
  transform-origin: top left;
  width: 48px;
  left: 5px;
}

input[type]:checked~span.bottom {
  transform: rotate(-45deg);
  transform-origin: top left;
  width: 48px;
  bottom: -1px;
  box-shadow: 0 0 10px #495057;
}

input[type]:checked~span.middle {
  transform: translateX(-20px);
  opacity: 0;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}